<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false'>
		<horizontal bg='panel-top' pad-left='8' pad-right='8' horizontal-fit='PreferredSize'>
			<text text='Mod Settings' align='Center' font-size='8'></text>
		</horizontal>

		<modifier-container  child-expand-width='true' horizontal-fit='PreferredSize'>
				<toggle-setting text='Enable Mod' on-change='setEnabled' value='enabled'></toggle-setting>
				<slider-setting text='Hitbox Opacity' on-change='setOpacity' value ='opacity' min='0.0' max='1.0' increment='0.05'></slider-setting>
		</modifier-container>
		
	</vertical>
</bg>